{
  "name": "electric-sheep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:gen-types": "npx supabase@latest gen types typescript --project-id \"dmjwwnpltjvsevmfujec\" --schema public | tee src/types/supabase.ts ",
    "postsupabase:gen-types": "prettier --write src/types/supabase.ts",
    "supabase:deploy-functions": "npm run supabase:type-check && npx supabase@latest functions deploy",
    "supabase:deploy-secrets": "npx supabase@latest secrets set --env-file ./.env.local",
    "supabase:type-check": "npm run --prefix supabase type-check",
    "typecheck": "tsc --noEmit && npm run supabase:type-check",
    "script:build": "tsc -p ./src/scripts",
    "script:test-image-gen": "npm run script:build && node ./src/scripts/out/image-gen-demo.js",
    "script:test-function-calling": "npm run script:build && node ./src/scripts/out/function-calling-demo.js",
    "script:test-function-calling-edge": "npm run script:build && node ./src/scripts/out/function-calling-demo-edge.js",
    "script:test-eager-scenarios": "npm run script:build && node ./src/scripts/out/eager-scenarios.js",
    "script:test-eager-scenarios-edge": "npm run script:build && node ./src/scripts/out/eager-scenarios-edge.js",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@huggingface/inference": "^2.6.1",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.31.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.32",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.0",
    "next": "13.4.12",
    "openai-edge": "^1.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@eliasm307/config": "^0.30.0",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/blocks": "^7.2.1",
    "@storybook/nextjs": "^7.2.1",
    "@storybook/react": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@types/json-schema": "^7.0.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-plugin-react-require": "^4.0.1",
    "dotenv": "^16.3.1",
    "eslint-plugin-storybook": "^0.6.13",
    "openai": "^4.0.0-beta.6",
    "react-select": "^5.7.4",
    "react-world-flags": "^1.5.1",
    "storybook": "^7.2.1",
    "supabase": "^1.82.6"
  }
}
